# msvc-itemsv2

./: README.md  build.gradle  settings.gradle
src/main/java/com/daniel/springcloud/msvc/items/: MsvcItemsv2Application.java
src/main/java/com/daniel/springcloud/msvc/items/application/useCase/: ItemApplicationService.java  ItemFeignApplicationService.java  ItemWebClientService.java
src/main/java/com/daniel/springcloud/msvc/items/application/utils/: ResponseGenericObject.java  ResponseObject.java
src/main/java/com/daniel/springcloud/msvc/items/domain/model/: Item.java  Product.java
src/main/java/com/daniel/springcloud/msvc/items/domain/port/in/: ItemUseCase.java
src/main/java/com/daniel/springcloud/msvc/items/infrastructure/adapter/in/api/controller/: ItemController.java  TestApiController.java
src/main/java/com/daniel/springcloud/msvc/items/infrastructure/clients/: ProductFeignClient.java  WebClientConfig.java
src/main/resources/: application.properties
src/test/java/com/daniel/springcloud/msvc/items/: MsvcItemsv2ApplicationTests.java
